mode: command
-

#extensions
dot (bin | bend): ".bin"
dot (jason | jay son): ".json"
dot (batch|bat): ".bat"
dot com: ".com"
dot comma: ".csv"
dot database: ".db"
dot debug: ".debug"
dot dock: ".doc"
dot dock ex: ".docx"
dot exe: ".exe"
dot ge bag: ".gdb"
dot lua: ".lua"
dot mark down: ".md"
dot net: ".net"
dot org: ".org"
dot pearl: ".pl"
dot pie: ".py"
dot ping: ".png"
dot power shell: ".ps1"
dot rust: ".rs"
dot see sharp: ".cs"
dot see: ".c"
dot service: ".service"
dot session: ".session"
dot shell: ".sh"
dot socket: ".socket"
dot talon: ".talon"
dot tar: ".tar"
dot task: ".task"
dot text: ".txt"
dot timer: ".timer"
dot vim: ".vim"
dot zip: ".zip"
dot z shell: ".zsh"
dot out: ".out"
dot yaml: ".yml"
