# https://www.openshot.org/user-guide/
app: openshot
-

about: key(ctrl-h)
add marker: key(ctrl-m)
add track: key(ctrl-shift-t)
add to timeline: key(ctrl-w)
animated title: key(ctrl-b)
choose profile: key(ctrl-p)
show details: key(ctrl-d)
export [file]: key(ctrl-e)
fast forward: key(L)
#full screen: key(f11)
import [file]: key(ctrl-f)
jump end: key(ctrl-end)
jump start: key(ctrl-home)
new project: key(ctrl-n)
next frame: key(right)
next marker: key(ctrl-right)
open project: key(ctrl-o)
(play|pause): key(space)
preferences: key(ctrl-shift-p)
(previous|last) frame: key(left)
(previous|last) marker: key(ctrl-left)
properties: key(ctrl-l)
quit open shot: key(ctrl-q)
redo: key(ctrl-y)
rewind: key(j)
save [project]: key(ctrl-s)
save [project] as: key(ctrl-shift-s)
select all: key(ctrl-a)
select none: key(ctrl-shift-a)
slice both: key(ctrl-k)
slice left: key(ctrl-l)
slice right: key(ctrl-j)
toggle snapping: key(ctrl-g)
split clip: key(ctrl-x)
thumbnail view: key(ctrl-shift-d)
edit title: key(ctrl-t)
undo: key(ctrl-z)
zoom in: key(=)
zoom out: key(-)
# TODO - add timeline mouse scrolling
